# admin

admin/: pom.xml
admin-vue/: vue.config.js
admin-vue/src/: App.vue  main.js
admin-vue/src/components/: Aside.vue  Head.vue
admin-vue/src/router/: index.js
admin-vue/src/views/: Admin.vue  BlogDetail.vue  Login.vue
admin/src/main/java/com/admin/config/: MybatisPlusConfig.java
admin/src/main/java/com/admin/controller/: TBaseMenuController.java  TBaseRoleController.java
admin/src/main/java/com/admin/entity/: TBaseMenu.java  TBaseRole.java  TBaseRoleMenu.java  TBaseUser.java  TBaseUserRole.java  TBusGoods.java  TSysBug.java  TSysDictionary.java  TSysDictionarytype.java
admin/src/main/java/com/admin/mapper/: TBaseMenuMapper.java  TBaseRoleMapper.java  TBaseRoleMenuMapper.java  TBaseUserMapper.java  TBaseUserRoleMapper.java  TBusGoodsMapper.java  TSysBugMapper.java  TSysDictionaryMapper.java  TSysDictionarytypeMapper.java
admin/src/main/java/com/admin/service/: TBaseMenuService.java  TBaseRoleMenuService.java  TBaseRoleService.java  TBaseUserRoleService.java  TBaseUserService.java  TBusGoodsService.java  TSysBugService.java  TSysDictionaryService.java  TSysDictionarytypeService.java
admin/src/main/resources/mapper/: TBaseMenuMapper.xml  TBaseRoleMapper.xml  TBaseRoleMenuMapper.xml  TBaseUserMapper.xml  TBaseUserRoleMapper.xml  TBusGoodsMapper.xml  TSysDictionaryMapper.xml
my-project/: package-lock.json  package.json
my-project/config/: index.js
my-project/src/: main.js
my-project/src/components/: HelloWorld.vue  NewContact.vue
my-project/src/router/: index.js
my-project/src/store/: store.js
myvue/: package-lock.json
springboot-demo/: pom.xml
springboot-demo/src/main/java/: FirstSpringBootPriApplication.java
springboot-demo/src/main/java/com/azh/controller/: Hello.java
vue/vue-first/chapter-1/: data.json  demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html
vueblog/: pom.xml
vueblog-vue/: package-lock.json  package.json
vueblog-vue/src/: axios.js  main.js
vueblog-vue/src/components/: Header.vue
vueblog-vue/src/router/: index.js
vueblog-vue/src/store/: index.js
vueblog-vue/src/views/: BlogEdit.vue  Blogs.vue  Login.vue
vueblog/src/main/java/com/markerhub/: CodeGenerator.java
vueblog/src/main/java/com/markerhub/config/: ShiroConfig.java
vueblog/src/main/java/com/markerhub/controller/: AccountController.java  BlogController.java  UserController.java
vueblog/src/main/java/com/markerhub/entity/: Blog.java  User.java
vueblog/src/main/java/com/markerhub/mapper/: BlogMapper.java  UserMapper.java
vueblog/src/main/java/com/markerhub/service/: BlogService.java  UserService.java
vueblog/src/main/java/com/markerhub/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
vueblog/src/main/resources/: application.yml
webpack-study/: index.html  webpack.config.js
webpack-study/modules/: hello.js
(+16 files in other folders)
